<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>From zero KM | Jobs</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="theme-color" content="#646464"/>
    <meta name="description"
          content="Exhibition of jobs. Abstraction, geometric abstraction, of the nature, soul reflections."/>
    <meta name="keywords"
          content="from, km, zero, gallery, art, exhibition, jobs, abstraction, geometric, nature, soul, reflections"/>
    <meta name="robots" content="index, follow"/>
    <meta name="google-site-verification" content="jzhtaDrR0G4_TT0rX8aAwqwQrjMWYHQicOHbqeevo50"/>
    <meta name="msvalidate.01" content="21FD2838C79AEBA33434E484C02E444A"/>
    <meta name="author" content="Rafael Mart&iacute;nez Ranedo"/>
    <meta name="copyright" content="Rafael Mart&iacute;nez Ranedo"/>
    <meta itemprop="name" content="From zero KM | Jobs">
    <meta itemprop="description"
          content="Exhibition of jobs. Abstraction, geometric abstraction, of the nature, soul reflections.">
    <meta itemprop="image" content="https://www.desdeelkmcero.com/images/reflejos_del_alma/suspiros_de_espana.jpg">
    <meta property="og:url" content="https://www.desdeelkmcero.com/jobs.html"/>
    <meta property="og:site_name" content="From zero KM | Jobs"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://www.desdeelkmcero.com/images/reflejos_del_alma/suspiros_de_espana.jpg"/>
    <meta property="og:title" content="From zero KM | Jobs"/>
    <meta property="og:description"
          content="Exhibition of jobs. Abstraction, geometric abstraction, of the nature, soul reflections."/>
    <meta property="og:locale" content="en_US"/>
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="From zero KM | Jobs">
    <meta name="twitter:description"
          content="Exhibition of jobs. Abstraction, geometric abstraction, of the nature, soul reflections.">
    <meta name="twitter:creator" content="@frantxulopez">
    <meta name="twitter:image:src" content="https://www.desdeelkmcero.com/images/twitter_image.jpg">
    <link rel="apple-touch-icon" sizes="180x180"
          href="https://www.desdeelkmcero.com/icons/apple-touch-icon-180x180.png"/>
    <link rel="icon" type="image/png" sizes="128x128" href="icons/favicon_128x128.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon_32x32.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon_16x16.ico">
    <link rel="canonical" href="https://www.desdeelkmcero.com/trabajos.html"/>
    <link rel="shortcut icon" href="icons/favicon_128x128.ico"/>
    <link rel="stylesheet" href="css/touchTouch.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "WebSite",
            "url": "https://www.desdeelkmcero.com/jobs.html",
            "name": "From zero KM | Jobs",
            "description": "Exhibition of jobs. Abstraction, geometric abstraction, of the nature, soul reflections.",
            "keywords": "from, km, zero, gallery, art, exhibition, jobs, abstraction, geometric, nature, soul, reflections",
            "inLanguage": "English",
            "dateCreated": 2019,
            "isAccessibleForFree": true
        }
    </script>
</head>
<body>
<header>
    <section id="stuck_container">
        <div class="container">
            <div class="row">
                <div class="grid_12 ">
                    <h1 class="logo">
                        <a href="main.html">From zero KM</a>
                    </h1>
                    <div class="navigation ">
                        <nav>
                            <div id="mobile-menu" class="icons-container">
                                <a href="main.html"><img src="icons/home.png" alt="home"></a>
                                <a href="about.html"><img src="icons/me.png"
                                                          class="icons-container-img" alt="home"></a>
                                <a href="jobs.html"><img src="icons/jobs.png" class="icons-container-img"
                                                         alt="jobs"></a>
                                <a href="exhibitions.html"><img src="icons/exhibitions.png" class="icons-container-img"
                                                         alt="exhibitions"></a>
                            </div>
                            <div id="languages" class="icons-container">
                                <a href="trabajos.html"><img src="icons/spanish.png" alt="spanish"></a>
                                <a href="jobs.html"><img src="icons/english.png" class="icons-container-img"
                                                         alt="english"></a>
                            </div>
                            <ul class="sf-menu">
                                <li><a href="main.html"><h2>Home</h2></a></li>
                                <li><a href="about.html"><h2>About</h2></a></li>
                                <li class="current"><a href="jobs.html"><h2>Jobs</h2></a></li>
                                <li><a href="exhibitions.html"><h2>Exhibitions</h2></a></li>
                            </ul>
                        </nav>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </section>
</header>
<section id="content" class="gallery">
    <div class="container">
        <div class="row">
            <div class="grid_12 menu"></div>
            <div class="grid_4">
                <div class="box">
                    <a href="images/jobs/abstraccion/valla_y_sombra.jpg" data-gallery="abstraccion" class="gall_item"
                       title="Fence and shadow"><img src="images/gallery1.jpg" alt=""><span></span></a>
                    <div class="box_bot">
                        <div class="box_bot_title">Abstraction</div>
                        <p>Distilled essence and however, path to own discovery. Through of my proposal, I suggest an
                            open reading to all possibilities and knowledge</p>
                    </div>
                </div>
                <a href="images/jobs/abstraccion/acuarela_azul.jpg" data-gallery="abstraccion" class="gall_item"
                   title="Blue watercolor"></a>
                <a href="images/jobs/abstraccion/ventana_roja.jpg" data-gallery="abstraccion" class="gall_item"
                   title="Red window"></a>
                <a href="images/jobs/abstraccion/a_mi_tampoco_me_gusta_el_abstracto.jpg" data-gallery="abstraccion"
                   class="gall_item" title="I don't like the abstract"></a>
                <a href="images/jobs/abstraccion/acuarela_para_agata.jpg" data-gallery="abstraccion" class="gall_item"
                   title="Watercolor for &Aacute;gata"></a>
                <a href="images/jobs/abstraccion/alegres_delfines.jpg" data-gallery="abstraccion" class="gall_item"
                   title="Cheerful dolphins"></a>
                <a href="images/jobs/abstraccion/algas.jpg" data-gallery="abstraccion" class="gall_item" title="Seaweed"></a>
                <a href="images/jobs/abstraccion/amarillo_y_rosa.jpg" data-gallery="abstraccion" class="gall_item"
                   title="Yellow and rose"></a>
                <a href="images/jobs/abstraccion/arbusto_rayado.jpg" data-gallery="abstraccion" class="gall_item"
                   title="Striped shrub"></a>
                <a href="images/jobs/abstraccion/asfalto.jpg" data-gallery="abstraccion" class="gall_item"
                   title="Asphalt"></a>
                <a href="images/jobs/abstraccion/bombon.jpg" data-gallery="abstraccion" class="gall_item"
                   title="Chocolate"></a>
                <a href="images/jobs/abstraccion/caiman.jpg" data-gallery="abstraccion" class="gall_item"
                   title="Alligator"></a>
                <a href="images/jobs/abstraccion/calle.jpg" data-gallery="abstraccion" class="gall_item" title="Street"></a>
                <a href="images/jobs/abstraccion/calle_rosada.jpg" data-gallery="abstraccion" class="gall_item"
                   title="Rose street"></a>
                <a href="images/jobs/abstraccion/cenizas.jpg" data-gallery="abstraccion" class="gall_item"
                   title="Ashes"></a>
                <a href="images/jobs/abstraccion/cera.jpg" data-gallery="abstraccion" class="gall_item" title="Wax"></a>
                <a href="images/jobs/abstraccion/chorro_blanco_y_sepias.jpg" data-gallery="abstraccion"
                   class="gall_item" title="White and sepia jet"></a>
                <a href="images/jobs/abstraccion/collage_ce.jpg" data-gallery="abstraccion" class="gall_item"
                   title="Ce Collage"></a>
                <a href="images/jobs/abstraccion/collage_de.jpg" data-gallery="abstraccion" class="gall_item"
                   title="De Collage"></a>
                <a href="images/jobs/abstraccion/collage_dro.jpg" data-gallery="abstraccion" class="gall_item"
                   title="Dro Collage"></a>
                <a href="images/jobs/abstraccion/collage_en_pared.jpg" data-gallery="abstraccion" class="gall_item"
                   title="Wall collage"></a>
                <a href="images/jobs/abstraccion/contenedor.jpg" data-gallery="abstraccion" class="gall_item"
                   title="Container"></a>
                <a href="images/jobs/abstraccion/deseado.jpg" data-gallery="abstraccion" class="gall_item"
                   title="Wanted"></a>
                <a href="images/jobs/abstraccion/dese_satisfecho.jpg" data-gallery="abstraccion" class="gall_item"
                   title="You satisfied"></a>
                <a href="images/jobs/abstraccion/detalle.jpg" data-gallery="abstraccion" class="gall_item"
                   title="Detail"></a>
                <a href="images/jobs/abstraccion/distancia.jpg" data-gallery="abstraccion" class="gall_item"
                   title="Distance"></a>
                <a href="images/jobs/abstraccion/equilibrio.jpg" data-gallery="abstraccion" class="gall_item"
                   title="Balance"></a>
                <a href="images/jobs/abstraccion/grito.jpg" data-gallery="abstraccion" class="gall_item" title="Scream"></a>
                <a href="images/jobs/abstraccion/hawai_kilauea.jpg" data-gallery="abstraccion" class="gall_item"
                   title="Hawai kilauea"></a>
                <a href="images/jobs/abstraccion/hojas_dispersas.jpg" data-gallery="abstraccion" class="gall_item"
                   title="Scattered leaves"></a>
                <a href="images/jobs/abstraccion/hombre_en_la_sombra.jpg" data-gallery="abstraccion" class="gall_item"
                   title="Man in the shadow"></a>
                <a href="images/jobs/abstraccion/hopkins.jpg" data-gallery="abstraccion" class="gall_item"
                   title="Hopkins"></a>
                <a href="images/jobs/abstraccion/ida_y_vuelta.jpg" data-gallery="abstraccion" class="gall_item"
                   title="Round trip"></a>
                <a href="images/jobs/abstraccion/invasion.jpg" data-gallery="abstraccion" class="gall_item"
                   title="Invasion"></a>
                <a href="images/jobs/abstraccion/maderas_de_colores.jpg" data-gallery="abstraccion" class="gall_item"
                   title="Colored woods"></a>
                <a href="images/jobs/abstraccion/manchita_azul.jpg" data-gallery="abstraccion" class="gall_item"
                   title="Blue spot"></a>
                <a href="images/jobs/abstraccion/marina_accidentada.jpg" data-gallery="abstraccion" class="gall_item"
                   title="Rugged marina"></a>
                <a href="images/jobs/abstraccion/naturaleza_muerta_en_la_noche.jpg" data-gallery="abstraccion"
                   title="Dead nature at night"></a>
                <a href="images/jobs/abstraccion/nina.jpg" data-gallery="abstraccion" class="gall_item"
                   title="Girl"></a>
                <a href="images/jobs/abstraccion/olas_muy_negras.jpg" data-gallery="abstraccion" class="gall_item"
                   title="Really dark waves"></a>
                <a href="images/jobs/abstraccion/pequeño_mar_amarillo.jpg" data-gallery="abstraccion" class="gall_item"
                   title="Small yellow sea"></a>
                <a href="images/jobs/abstraccion/periodico.jpg" data-gallery="abstraccion" class="gall_item"
                   title="Newspaper"></a>
                <a href="images/jobs/abstraccion/pintura.jpg" data-gallery="abstraccion" class="gall_item"
                   title="Paint"></a>
                <a href="images/jobs/abstraccion/pollock.jpg" data-gallery="abstraccion" class="gall_item"
                   title="Pollock"></a>
                <a href="images/jobs/abstraccion/si_palabras.jpg" data-gallery="abstraccion" class="gall_item"
                   title="Yes, words"></a>
                <a href="images/jobs/abstraccion/sin_noticias.jpg" data-gallery="abstraccion" class="gall_item"
                   title="Without news"></a>
                <a href="images/jobs/abstraccion/sol_rojo.jpg" data-gallery="abstraccion" class="gall_item"
                   title="Red sun"></a>
                <a href="images/jobs/abstraccion/trabajando_el_color.jpg" data-gallery="abstraccion" class="gall_item"
                   title="Working the color"></a>
            </div>
            <div class="grid_4">
                <div class="box">
                    <a href="images/jobs/abstraccion_geometrica/amarillo_y_rosa.jpg" data-gallery="abstraccion_geometrica"
                       class="gall_item" title="Yellow and rose"><img src="images/gallery2.jpg"
                                                                      alt=""><span></span></a>
                    <div class="box_bot">
                        <div class="box_bot_title">Geometric abstraction</div>
                        <p>Maximum impacts, total disappearance of icons, absolute freedom of travel.</p>
                    </div>
                </div>
                <a href="images/jobs/abstraccion_geometrica/aqui_ahora.jpg" data-gallery="abstraccion_geometrica"
                   class="gall_item" title="Here, now"></a>
                <a href="images/jobs/abstraccion_geometrica/algas_alegres.jpg" data-gallery="abstraccion_geometrica"
                   class="gall_item" title="Cheerful seaweed"></a>
                <a href="images/jobs/abstraccion_geometrica/asi_de_sencillo.jpg" data-gallery="abstraccion_geometrica"
                   class="gall_item" title="As simple as that"></a>
                <a href="images/jobs/abstraccion_geometrica/azules_lejos.jpg" data-gallery="abstraccion_geometrica"
                   class="gall_item" title="far blue"></a>
                <a href="images/jobs/abstraccion_geometrica/caja_naranja_azul.jpg" data-gallery="abstraccion_geometrica"
                   class="gall_item" title="Orange-blue box"></a>
                <a href="images/jobs/abstraccion_geometrica/chapela_magenta.jpg" data-gallery="abstraccion_geometrica"
                   class="gall_item" title="Magenta vasque beret"></a>
                <a href="images/jobs/abstraccion_geometrica/collage_2.jpg" data-gallery="abstraccion_geometrica"
                   class="gall_item" title="Collage 2"></a>
                <a href="images/jobs/abstraccion_geometrica/creciente.jpg" data-gallery="abstraccion_geometrica"
                   class="gall_item" title="Growing"></a>
                <a href="images/jobs/abstraccion_geometrica/cuadrado_rosa.jpg" data-gallery="abstraccion_geometrica"
                   class="gall_item" title="Rose square"></a>
                <a href="images/jobs/abstraccion_geometrica/de_izquierda_a_derecha.jpg" data-gallery="abstraccion_geometrica"
                   class="gall_item" title="From left to right"></a>
                <a href="images/jobs/abstraccion_geometrica/fuga_grises.jpg" data-gallery="abstraccion_geometrica"
                   class="gall_item" title="Gray leak"></a>
                <a href="images/jobs/abstraccion_geometrica/fumando_en_pipa.jpg" data-gallery="abstraccion_geometrica"
                   class="gall_item" title="Smoking in pipe"></a>
                <a href="images/jobs/abstraccion_geometrica/grito_verde_geometrico.jpg" data-gallery="abstraccion_geometrica"
                   class="gall_item" title="Geometric green scream"></a>
                <a href="images/jobs/abstraccion_geometrica/hilera_libros_1.jpg" data-gallery="abstraccion_geometrica"
                   class="gall_item" title="Row of books 1"></a>
                <a href="images/jobs/abstraccion_geometrica/hilera_libros_2.jpg" data-gallery="abstraccion_geometrica"
                   class="gall_item" title="Row of books 2"></a>
                <a href="images/jobs/abstraccion_geometrica/hilera_libros_3.jpg" data-gallery="abstraccion_geometrica"
                   class="gall_item" title="Row of books 3"></a>
                <a href="images/jobs/abstraccion_geometrica/hoja_que_impacta.jpg" data-gallery="abstraccion_geometrica"
                   class="gall_item" title="Leaf that impacts"></a>
                <a href="images/jobs/abstraccion_geometrica/hotel_en_punta_umbria.jpg" data-gallery="abstraccion_geometrica"
                   class="gall_item" title="Hotel in punta umbr&iacute;a"></a>
                <a href="images/jobs/abstraccion_geometrica/las_tres_estaciones.jpg" data-gallery="abstraccion_geometrica"
                   class="gall_item" title="The three seasons"></a>
                <a href="images/jobs/abstraccion_geometrica/lavanda.jpg" data-gallery="abstraccion_geometrica"
                   class="gall_item" title="Lavender"></a>
                <a href="images/jobs/abstraccion_geometrica/libro_3.jpg" data-gallery="abstraccion_geometrica"
                   class="gall_item" title="Book 3"></a>
                <a href="images/jobs/abstraccion_geometrica/libro_sienas.jpg" data-gallery="abstraccion_geometrica"
                   class="gall_item" title="Book sienna"></a>
                <a href="images/jobs/abstraccion_geometrica/mancha_sierra.jpg" data-gallery="abstraccion_geometrica"
                   class="gall_item" title="Stain saw"></a>
                <a href="images/jobs/abstraccion_geometrica/sombra_lavanda.jpg" data-gallery="abstraccion_geometrica"
                   class="gall_item" title="Lavender shadow"></a>
                <a href="images/jobs/abstraccion_geometrica/valla_y_sombra.jpg" data-gallery="abstraccion_geometrica"
                   class="gall_item" title="Fence and shadow"></a>
                <a href="images/jobs/abstraccion_geometrica/ventana.jpg" data-gallery="abstraccion_geometrica"
                   class="gall_item" title="Window"></a>
                <a href="images/jobs/abstraccion_geometrica/ventana_azul.jpg" data-gallery="abstraccion_geometrica"
                   class="gall_item" title="Blue window"></a>
                <a href="images/jobs/abstraccion_geometrica/ventana_roja.jpg" data-gallery="abstraccion_geometrica"
                   class="gall_item" title="Red window"></a>
            </div>
            <div class="grid_4">
                <div class="box">
                    <a href="images/jobs/de_la_naturaleza/calendulas.jpg" class="gall_item"
                       data-gallery="de_la_naturaleza" title="Marigolds"><img src="images/gallery3.jpg"
                                                                              alt=""><span></span></a>
                    <div class="box_bot">
                        <div class="box_bot_title">Of the nature</div>
                        <p>Nature as a main reference, essential to understand the context of life, my life.
                            Searched surprises and others that are always in the environment. You just have to know how
                            to identify them.</p>
                    </div>
                </div>
                <a href="images/jobs/de_la_naturaleza/arbol_azul.jpg" data-gallery="de_la_naturaleza" class="gall_item"
                   title="Blue tree"></a>
                <a href="images/jobs/de_la_naturaleza/arbol_azul_2.jpg" data-gallery="de_la_naturaleza" class="gall_item"
                   title="Blue tree 2"></a>
                <a href="images/jobs/de_la_naturaleza/arbol_azul_intenso.jpg" data-gallery="de_la_naturaleza"
                   class="gall_item" title="Intense blue tree"></a>
                <a href="images/jobs/de_la_naturaleza/arbol_desnudo.jpg" data-gallery="de_la_naturaleza"
                   class="gall_item" title="Naked tree"></a>
                <a href="images/jobs/de_la_naturaleza/arbol_gris_y_lluvioso.jpg" data-gallery="de_la_naturaleza"
                   class="gall_item" title="Gray and rainy tree"></a>
                <a href="images/jobs/de_la_naturaleza/arbol_que_suena.jpg" data-gallery="de_la_naturaleza"
                   class="gall_item" title="Dreamer tree"></a>
                <a href="images/jobs/de_la_naturaleza/arbol_rojo_ondulado.jpg" data-gallery="de_la_naturaleza"
                   class="gall_item" title="Wavy red tree"></a>
                <a href="images/jobs/de_la_naturaleza/arbol_rompiendo.jpg" data-gallery="de_la_naturaleza"
                   class="gall_item" title="Tree breaking"></a>
                <a href="images/jobs/de_la_naturaleza/arboles_invertidos_y_comunistas.jpg" data-gallery="de_la_naturaleza"
                   class="gall_item" title="Inverted and communists trees"></a>
                <a href="images/jobs/de_la_naturaleza/derrame_otonal.jpg" data-gallery="de_la_naturaleza"
                   class="gall_item" title="Autumnal spill"></a>
                <a href="images/jobs/de_la_naturaleza/desborde.jpg" data-gallery="de_la_naturaleza" class="gall_item"
                   title="Overflow"></a>
                <a href="images/jobs/de_la_naturaleza/el_arbol_de_la_vida.jpg" data-gallery="de_la_naturaleza"
                   class="gall_item" title="The tree of life"></a>
                <a href="images/jobs/de_la_naturaleza/esperanza_en_el_asfalto.jpg" data-gallery="de_la_naturaleza"
                   class="gall_item" title="Hope on the asphalt"></a>
                <a href="images/jobs/de_la_naturaleza/estamos_secos_sin_agua.jpg" data-gallery="de_la_naturaleza"
                   class="gall_item" title="We're dry"></a>
                <a href="images/jobs/de_la_naturaleza/hoja_de_colores.jpg" data-gallery="de_la_naturaleza"
                   class="gall_item" title="Colored leaf"></a>
                <a href="images/jobs/de_la_naturaleza/hojita_en_un_charco.jpg" data-gallery="de_la_naturaleza"
                   class="gall_item" title="Little leaf in a puddle"></a>
                <a href="images/jobs/de_la_naturaleza/impacto_amarillo.jpg" data-gallery="de_la_naturaleza"
                   class="gall_item" title="Yellow impact"></a>
                <a href="images/jobs/de_la_naturaleza/laguna.jpg" data-gallery="de_la_naturaleza" class="gall_item"
                   title="Lagoon"></a>
                <a href="images/jobs/de_la_naturaleza/nada_que_decir.jpg" data-gallery="de_la_naturaleza" class="gall_item"
                   title="Nothing to say"></a>
                <a href="images/jobs/de_la_naturaleza/naturaleza_en_llamas.jpg" data-gallery="de_la_naturaleza"
                   class="gall_item" title="Nature on fire"></a>
                <a href="images/jobs/de_la_naturaleza/nos_puede_la_lluvia.jpg" data-gallery="de_la_naturaleza"
                   class="gall_item" title="Really wet"></a>
                <a href="images/jobs/de_la_naturaleza/otro_arbol_negro.jpg" data-gallery="de_la_naturaleza"
                   class="gall_item" title="Another black tree"></a>
                <a href="images/jobs/de_la_naturaleza/pelotazo_amarillo.jpg" data-gallery="de_la_naturaleza"
                   class="gall_item" title="Yellow ball"></a>
                <a href="images/jobs/de_la_naturaleza/petalos.jpg" data-gallery="de_la_naturaleza" class="gall_item"
                   title="Petals"></a>
                <a href="images/jobs/de_la_naturaleza/placido.jpg" data-gallery="de_la_naturaleza" class="gall_item"
                   title="Placid"></a>
                <a href="images/jobs/de_la_naturaleza/renacer_de_sus_cenizas.jpg" data-gallery="de_la_naturaleza"
                   class="gall_item" title="Reborn from its ashes"></a>
                <a href="images/jobs/de_la_naturaleza/rosa_amarilla_impresionista.jpg" data-gallery="de_la_naturaleza"
                   class="gall_item" title="Impressionist yellow rose"></a>
                <a href="images/jobs/de_la_naturaleza/sin_fondo.jpg" data-gallery="de_la_naturaleza" class="gall_item"
                   title="Bottomless"></a>
                <a href="images/jobs/de_la_naturaleza/sombra_de_arbol_sobre_oxido.jpg" data-gallery="de_la_naturaleza"
                   class="gall_item" title="Tree shadow on oxide"></a>
                <a href="images/jobs/de_la_naturaleza/verde_que_te_quiero_verde.jpg" data-gallery="de_la_naturaleza"
                   class="gall_item" title="For the love of green"></a>
                <a href="images/jobs/de_la_naturaleza/viento.jpg" data-gallery="de_la_naturaleza" class="gall_item"
                   title="Wind"></a>
            </div>
            <div class="grid_4">
                <div class="box">
                    <a href="images/jobs/reflejos_del_alma/sombras_escondidas.jpg" class="gall_item"
                       data-gallery="reflejos_del_alma" title="Hidden shadows"><img src="images/gallery4.jpg"
                                                                                    alt=""><span></span></a>
                    <div class="box_bot">
                        <div class="box_bot_title">Reflections of the soul</div>
                        <p>Those that, as a mirror, exist, although they manifest themselves as expressions of feeling,
                            when the soul picks them up, shines, lights, shadows of a moving path</p>
                    </div>
                    <a href="images/jobs/reflejos_del_alma/alegria_ondulada.jpg" data-gallery="reflejos_del_alma"
                       class="gall_item" title="Wavy joy"></a>
                    <a href="images/jobs/reflejos_del_alma/amor_interrumpido.jpg" data-gallery="reflejos_del_alma"
                       class="gall_item" title="Interrupted love"></a>
                    <a href="images/jobs/reflejos_del_alma/aviones_de_papel.jpg" data-gallery="reflejos_del_alma"
                       class="gall_item" title="Paper airplanes"></a>
                    <a href="images/jobs/reflejos_del_alma/bollo.jpg" data-gallery="reflejos_del_alma" class="gall_item"
                       title="Reflections of the soul"></a>
                    <a href="images/jobs/reflejos_del_alma/cristal_rosa.jpg" data-gallery="reflejos_del_alma"
                       class="gall_item" title="Pink crystal"></a>
                    <a href="images/jobs/reflejos_del_alma/de_verdad.jpg" data-gallery="reflejos_del_alma"
                       class="gall_item" title="It's true"></a>
                    <a href="images/jobs/reflejos_del_alma/desgarro_rojo.jpg" data-gallery="reflejos_del_alma"
                       class="gall_item" title="red tear"></a>
                    <a href="images/jobs/reflejos_del_alma/diana.jpg" data-gallery="reflejos_del_alma"
                       class="gall_item" title="Dartboard"></a>
                    <a href="images/jobs/reflejos_del_alma/dos_copas.jpg" data-gallery="reflejos_del_alma"
                       class="gall_item" title="Two glasses"></a>
                    <a href="images/jobs/reflejos_del_alma/dulce_vertido.jpg" data-gallery="reflejos_del_alma"
                       class="gall_item" title="Sweet poured"></a>
                    <a href="images/jobs/reflejos_del_alma/felino.jpg" data-gallery="reflejos_del_alma"
                       class="gall_item" title="Feline"></a>
                    <a href="images/jobs/reflejos_del_alma/frontera.jpg" data-gallery="reflejos_del_alma"
                       class="gall_item" title="Frontier"></a>
                    <a href="images/jobs/reflejos_del_alma/gota_de_cristal.jpg" data-gallery="reflejos_del_alma"
                       class="gall_item" title="Crystal drop"></a>
                    <a href="images/jobs/reflejos_del_alma/grande_y_libre.jpg" data-gallery="reflejos_del_alma"
                       class="gall_item" title="Big and free"></a>
                    <a href="images/jobs/reflejos_del_alma/hermoso_jarron.jpg" data-gallery="reflejos_del_alma"
                       class="gall_item" title="Beautiful vase"></a>
                    <a href="images/jobs/reflejos_del_alma/iceberg.jpg" data-gallery="reflejos_del_alma"
                       class="gall_item" title="Iceberg"></a>
                    <a href="images/jobs/reflejos_del_alma/invierno.jpg" data-gallery="reflejos_del_alma"
                       class="gall_item" title="Winter"></a>
                    <a href="images/jobs/reflejos_del_alma/la_fuga.jpg" data-gallery="reflejos_del_alma"
                       class="gall_item" title="The escape"></a>
                    <a href="images/jobs/reflejos_del_alma/lluvia_rojiza.jpg" data-gallery="reflejos_del_alma"
                       class="gall_item" title="Reddish rain"></a>
                    <a href="images/jobs/reflejos_del_alma/luminosa.jpg" data-gallery="reflejos_del_alma"
                       class="gall_item" title="Luminous"></a>
                    <a href="images/jobs/reflejos_del_alma/mucha_alegria.jpg" data-gallery="reflejos_del_alma"
                       class="gall_item" title="Very happy"></a>
                    <a href="images/jobs/reflejos_del_alma/muchas_emociones.jpg" data-gallery="reflejos_del_alma"
                       class="gall_item" title="Many emotions"></a>
                    <a href="images/jobs/reflejos_del_alma/nos_quedamos.jpg" data-gallery="reflejos_del_alma"
                       class="gall_item" title="We stayed"></a>
                    <a href="images/jobs/reflejos_del_alma/pareja.jpg" data-gallery="reflejos_del_alma"
                       class="gall_item" title="Couple"></a>
                    <a href="images/jobs/reflejos_del_alma/perfume_limon.jpg" data-gallery="reflejos_del_alma"
                       class="gall_item" title="Lemon perfume"></a>
                    <a href="images/jobs/reflejos_del_alma/provocativo.jpg" data-gallery="reflejos_del_alma"
                       class="gall_item" title="Provocative"></a>
                    <a href="images/jobs/reflejos_del_alma/rayos_espanoles.jpg" data-gallery="reflejos_del_alma"
                       class="gall_item" title="Spanish rays"></a>
                    <a href="images/jobs/reflejos_del_alma/reflejos_centella.jpg" data-gallery="reflejos_del_alma"
                       class="gall_item" title="Sparkle reflections"></a>
                    <a href="images/jobs/reflejos_del_alma/sintonia_color.jpg" data-gallery="reflejos_del_alma"
                       class="gall_item" title="Color tuning"></a>
                    <a href="images/jobs/reflejos_del_alma/sombrero_de_ceramica.jpg" data-gallery="reflejos_del_alma"
                       class="gall_item" title="Ceramic hat"></a>
                    <a href="images/jobs/reflejos_del_alma/sonrisas_torcidas_pero_alegres.jpg"
                       data-gallery="reflejos_del_alma" class="gall_item" title="Crooked but cheerful smiles"></a>
                    <a href="images/jobs/reflejos_del_alma/suspiros_de_espana.jpg" data-gallery="reflejos_del_alma"
                       class="gall_item" title="Sighs of Spain"></a>
                    <a href="images/jobs/reflejos_del_alma/tenedor.jpg" data-gallery="reflejos_del_alma"
                       class="gall_item" title="Fork"></a>
                    <a href="images/jobs/reflejos_del_alma/tridente.jpg" data-gallery="reflejos_del_alma"
                       class="gall_item" title="Trident"></a>
                    <a href="images/jobs/reflejos_del_alma/un_hombre_solo.jpg" data-gallery="reflejos_del_alma"
                       class="gall_item" title="Lonely man"></a>
                    <a href="images/jobs/reflejos_del_alma/velocidad.jpg" data-gallery="reflejos_del_alma"
                       class="gall_item" title="Speed"></a>
                    <a href="images/jobs/reflejos_del_alma/violin.jpg" data-gallery="reflejos_del_alma"
                       class="gall_item" title="Fiddle"></a>
                </div>
            </div>
            <div class="grid_4">
                <div class="box">
                    <a href="images/jobs/a_camino/historias_rosas.jpg" class="gall_item"
                       data-gallery="a_camino" title="Rose stories"><img src="images/gallery5.jpg"
                                                                            alt=""><span></span></a>
                    <div class="box_bot">
                        <div class="box_bot_title">Walking</div>
                        <p>New jobs which Rafa has to define and split</p>
                    </div>
                    <a href="images/jobs/a_camino/1.jpg" data-gallery="a_camino" class="gall_item"
                       title="1 (to define)"></a>
                    <a href="images/jobs/a_camino/2.jpg" data-gallery="a_camino" class="gall_item"
                       title="2 (to define)"></a>
                    <a href="images/jobs/a_camino/3.jpg" data-gallery="a_camino" class="gall_item"
                       title="3 (to define)"></a>
                    <a href="images/jobs/a_camino/4.jpg" data-gallery="a_camino" class="gall_item"
                       title="4 (to define)"></a>
                    <a href="images/jobs/a_camino/5.jpg" data-gallery="a_camino" class="gall_item"
                       title="5 (to define)"></a>
                    <a href="images/jobs/a_camino/6.jpg" data-gallery="a_camino" class="gall_item"
                       title="6 (to define)"></a>
                    <a href="images/jobs/a_camino/7.jpg" data-gallery="a_camino" class="gall_item"
                       title="7 (to define)"></a>
                    <a href="images/jobs/a_camino/8.jpg" data-gallery="a_camino" class="gall_item"
                       title="8 (to define)"></a>
                    <a href="images/jobs/a_camino/9.jpg" data-gallery="a_camino" class="gall_item"
                       title="9 (to define)"></a>
                    <a href="images/jobs/a_camino/10.jpg" data-gallery="a_camino" class="gall_item"
                       title="10 (to define)"></a>
                    <a href="images/jobs/a_camino/11.jpg" data-gallery="a_camino" class="gall_item"
                       title="11 (to define)"></a>
                    <a href="images/jobs/a_camino/12.jpg" data-gallery="a_camino" class="gall_item"
                       title="12 (to define)"></a>
                    <a href="images/jobs/a_camino/13.jpg" data-gallery="a_camino" class="gall_item"
                       title="13 (to define)"></a>
                    <a href="images/jobs/a_camino/14.jpg" data-gallery="a_camino" class="gall_item"
                       title="14 (to define)"></a>
                    <a href="images/jobs/a_camino/15.jpg" data-gallery="a_camino" class="gall_item"
                       title="15 (to define)"></a>
                    <a href="images/jobs/a_camino/16.jpg" data-gallery="a_camino" class="gall_item"
                       title="16 (to define)"></a>
                    <a href="images/jobs/a_camino/17.jpg" data-gallery="a_camino" class="gall_item"
                       title="17 (to define)"></a>
                    <a href="images/jobs/a_camino/18.jpg" data-gallery="a_camino" class="gall_item"
                       title="18 (to define)"></a>
                    <a href="images/jobs/a_camino/19.jpg" data-gallery="a_camino" class="gall_item"
                       title="19 (to define)"></a>
                    <a href="images/jobs/a_camino/20.jpg" data-gallery="a_camino" class="gall_item"
                       title="20 (to define)"></a>
                    <a href="images/jobs/a_camino/21.jpg" data-gallery="a_camino" class="gall_item"
                       title="21 (to define)"></a>
                    <a href="images/jobs/a_camino/22.jpg" data-gallery="a_camino" class="gall_item"
                       title="22 (to define)"></a>
                    <a href="images/jobs/a_camino/23.jpg" data-gallery="a_camino" class="gall_item"
                       title="23 (to define)"></a>
                    <a href="images/jobs/a_camino/24.jpg" data-gallery="a_camino" class="gall_item"
                       title="24 (to define)"></a>
                    <a href="images/jobs/a_camino/25.jpg" data-gallery="a_camino" class="gall_item"
                       title="25 (to define)"></a>
                    <a href="images/jobs/a_camino/26.jpg" data-gallery="a_camino" class="gall_item"
                       title="26 (to define)"></a>
                    <a href="images/jobs/a_camino/27.jpg" data-gallery="a_camino" class="gall_item"
                       title="27 (to define)"></a>
                    <a href="images/jobs/a_camino/28.jpg" data-gallery="a_camino" class="gall_item"
                       title="28 (to define)"></a>
                    <a href="images/jobs/a_camino/29.jpg" data-gallery="a_camino" class="gall_item"
                       title="29 (to define)"></a>
                    <a href="images/jobs/a_camino/30.jpg" data-gallery="a_camino" class="gall_item"
                       title="30 (to define)"></a>
                    <a href="images/jobs/a_camino/31.jpg" data-gallery="a_camino" class="gall_item"
                       title="31 (to define)"></a>
                    <a href="images/jobs/a_camino/32.jpg" data-gallery="a_camino" class="gall_item"
                       title="32 (to define)"></a>
                    <a href="images/jobs/a_camino/33.jpg" data-gallery="a_camino" class="gall_item"
                       title="33 (to define)"></a>
                    <a href="images/jobs/a_camino/34.jpg" data-gallery="a_camino" class="gall_item"
                       title="34 (to define)"></a>
                    <a href="images/jobs/a_camino/35.jpg" data-gallery="a_camino" class="gall_item"
                       title="35 (to define)"></a>
                    <a href="images/jobs/a_camino/36.jpg" data-gallery="a_camino" class="gall_item"
                       title="36 (to define)"></a>
                    <a href="images/jobs/a_camino/37.jpg" data-gallery="a_camino" class="gall_item"
                       title="37 (to define)"></a>
                    <a href="images/jobs/a_camino/38.jpg" data-gallery="a_camino" class="gall_item"
                       title="38 (to define)"></a>
                    <a href="images/jobs/a_camino/39.jpg" data-gallery="a_camino" class="gall_item"
                       title="39 (to define)"></a>
                    <a href="images/jobs/a_camino/40.jpg" data-gallery="a_camino" class="gall_item"
                       title="40 (to define)"></a>
                    <a href="images/jobs/a_camino/41.jpg" data-gallery="a_camino" class="gall_item"
                       title="41 (to define)"></a>
                    <a href="images/jobs/a_camino/42.jpg" data-gallery="a_camino" class="gall_item"
                       title="42 (to define)"></a>
                    <a href="images/jobs/a_camino/43.jpg" data-gallery="a_camino" class="gall_item"
                       title="43 (to define)"></a>
                    <a href="images/jobs/a_camino/44.jpg" data-gallery="a_camino" class="gall_item"
                       title="44 (to define)"></a>
                    <a href="images/jobs/a_camino/45.jpg" data-gallery="a_camino" class="gall_item"
                       title="45 (to define)"></a>
                    <a href="images/jobs/a_camino/45b.jpg" data-gallery="a_camino" class="gall_item"
                       title="45b (to define)"></a>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="js/jquery.js"></script>
<script src="js/touchTouch.jquery.js"></script>
<script src="js/disable-right-click.js"></script>
<script>
    $(window).load(function () {
        $('.gallery .gall_item').touchTouch();
    });
</script>
</body>
</html>
